{
  "expo": {
    "name": "CampusConnect",
    "slug": "campusconnect",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pranny.campusconnect"
    },
    "extra": {
      "eas": {
        "projectId": "e25036fd-32ed-439f-a4c7-58a91044d134"
      }
    }
  }
}
